.kitchen.yml (before)
driver:
   name: vagrant

provisioner:
   name: chef_zero

verifier:
   name: inspec

platforms:
   - name: centos-7.2

suites:
  - name: web
    driver:
        network:
           - ["private_network", { ip: '172.16.0.11' }]
        synced_folders:
           - ["~/code", "/var/www/html/code", {owner: "vagrant"}, "create: true, type: :nfs, dmode=777, fmode=777"]
    run_list:
      - recipe[lamp::default]
    attributes:
      local_kitchen: true
      httpd:
        enabled: true
      php:
        enabled: true
      mariadb:
        enabled: false
  - name: mariadb
    driver:
        network:
           - ["private_network", { ip: '172.16.0.12' }]
    run_list:
      - recipe[lamp::default]
    attributes:
      local_kitchen: true
      httpd:
        enabled: false
      php:
        enabled: false
      mariadb:
        enabled: true
      postgres:
        enabled: false
  - name: postgres
    driver:
        network:
           - ["private_network", { ip: '172.16.0.13' }]
    run_list:
      - recipe[lamp::default]
    attributes:
      local_kitchen: true
      httpd:
        enabled: false
      php:
        enabled: false
      mariadb:
        enabled: false
      postgres:
        enabled: true

.kitchen.yml (after)
driver:
   name: vagrant

provisioner:
   name: chef_zero

verifier:
   name: inspec

platforms:
   - name: centos-7.5

suites:
  - name: web
    driver:
        network:
           - ["private_network", { ip: '172.16.0.11' }]
        synced_folders:
           - ["~/code", "/var/www/html/code", {owner: "vagrant"}, "create: true, type: :nfs, dmode=777, fmode=777"]
    run_list:
      - recipe[lamp::default]
    attributes:
      local_kitchen: true
      httpd:
        enabled: true
      php:
        enabled: true
      mariadb:
        enabled: true
      postgres:
        enabled: false
  - name: mariadb
    driver:
        network:
           - ["private_network", { ip: '172.16.0.12' }]
    run_list:
      - recipe[lamp::default]
    attributes:
      local_kitchen: true
      httpd:
        enabled: true
      php:
        enabled: true
      mariadb:
        enabled: true
      
  - name: postgres
    driver:
        network:
           - ["private_network", { ip: '172.16.0.13' }]
    run_list:
      - recipe[lamp::default]
    attributes:
      local_kitchen: true
      httpd:
        enabled: false
      php:
        enabled: false
      mariadb:
        enabled: false
      postgres:
        enabled: true

.kitchen.yml (diff)
@@ -8,7 +8,7 @@ verifier:
    name: inspec
 
 platforms:
-   - name: centos-7.2
+   - name: centos-7.5
 
 suites:
   - name: web
@@ -26,6 +26,8 @@ suites:
       php:
         enabled: true
       mariadb:
+        enabled: true
+      postgres:
         enabled: false
   - name: mariadb
     driver:
@@ -36,13 +38,12 @@ suites:
     attributes:
       local_kitchen: true
       httpd:
-        enabled: false
+        enabled: true
       php:
-        enabled: false
+        enabled: true
       mariadb:
         enabled: true
-      postgres:
-        enabled: false
+      
   - name: postgres
     driver:
         network:
